# QRCodeMaker

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  QRCodeMaker.csproj  QRCodeMaker.sln  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
