C:\Users\JPack\source\repos\QRCodeMaker\bin\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.exe
C:\Users\JPack\source\repos\QRCodeMaker\bin\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.deps.json
C:\Users\JPack\source\repos\QRCodeMaker\bin\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.runtimeconfig.json
C:\Users\JPack\source\repos\QRCodeMaker\bin\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.dll
C:\Users\JPack\source\repos\QRCodeMaker\bin\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.pdb
C:\Users\JPack\source\repos\QRCodeMaker\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\JPack\source\repos\QRCodeMaker\bin\Debug\net6.0-windows10.0.22621.0\QRCoder.dll
C:\Users\JPack\source\repos\QRCodeMaker\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\JPack\source\repos\QRCodeMaker\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.csproj.AssemblyReference.cache
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.AboutBox1.resources
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.Form1.resources
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.Properties.Resources.resources
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.csproj.GenerateResource.cache
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.AssemblyInfoInputs.cache
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.AssemblyInfo.cs
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.csproj.CoreCompileInputs.cache
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.csproj.CopyComplete
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.dll
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\refint\QRCodeMaker.dll
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.pdb
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\QRCodeMaker.genruntimeconfig.cache
C:\Users\JPack\source\repos\QRCodeMaker\obj\Debug\net6.0-windows10.0.22621.0\ref\QRCodeMaker.dll
